aot-data-dir=/Users/furqan/Workspace/iotdb/sample_data/chicago-complete.daily.2019-03-31/
# optional
#aot-data-file=
taxi-data-path=/some/path
climate-data-path=/some/path
stream-host=127.0.0.1
stream-port=9000