# aot-data-dir=/Users/furqan/Workspace/iotdb/sample_data/chicago-complete.daily.2019-03-31/
aot-data-dir=data/aotdata
# optional
#aot-data-file=
taxi-data-path=/some/path
# with the daily normals data
# climate-data-dir=C:/Users/t84122723/Downloads/ghcnd_all/ghcnd_all
climate-data-dir=D:/ghcnd_all/ghcnd_all
climate-data-dir-small=D:/ghcnd_all/ghcnd_small
climate-data-dir-tiny=D:/ghcnd_all/ghcnd_tiny

# with stations and states information
climate-meta-dir=data/climate
stream-host=127.0.0.1
stream-port=9000